<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 80%; /* Задаємо ширину батьківського контейнера */
            margin: 0 auto; /* Центруємо контейнер на сторінці */
            border: 1px solid #ccc; /* Приклад рамки для видимості контейнера */
            text-align: left; /* Вирівнюємо текст всередині контейнера по лівому краю */
            padding: 20px; /* Додаємо відступи від країв контейнера */
        }
        .content {
            display: flex; /* Використовуємо flexbox для вирівнювання по центру */
            justify-content: center; /* Центруємо елементи по горизонталі */
            align-items: center; /* Центруємо елементи по вертикалі */
            flex-direction: column; /* Встановлюємо вертикальну орієнтацію елементів */
        }
        /* Додайте додатковий стиль для вашого елемента, якщо потрібно */
        .element {
            margin-bottom: 10px; /* Приклад стилю для відступу між елементами */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="element">Елемент вфівфів1</div>
        <div class="element">Елемент вфвфівфівфі2</div>
        <div class="element">Елементвфвф 3</div>
    </div>
</div>

</body>
</html>
